# Anime-v2

app/: app-release.apk  build.gradle
app/src/androidTest/java/joker/anime_v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joker/anime_v2/: DetailActivity.java  MainActivity.java  SettingActivity.java  WatchAnimeActivity.java
app/src/main/java/joker/anime_v2/Adapter/: EpisodeAdapter.java  RecycleAdapter.java  ViewPagerAdapter.java
app/src/main/java/joker/anime_v2/DataBase/: SQLiteHelper.java
app/src/main/java/joker/anime_v2/Fragment/: AnimeListFragment.java  CartoonFragment.java  HistoryFragment.java  PersonalFragment.java  SearchFragment.java
app/src/main/java/joker/anime_v2/ItemData/: AnimeInfo.java
app/src/main/java/joker/anime_v2/LoadData/: LoadAnimeList.java  LoadDataFilm.java  LoadDataTask.java  LoadEpisodeTask.java
app/src/main/java/joker/anime_v2/widget/: SwitchButton.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  activity_watch_anime.xml  item.xml  item_eps.xml  layout_anime_list.xml  layout_cartoon_list.xml  layout_history_fragment.xml  layout_personal_fragment.xml  layout_search_fragment.xml  spinner_item.xml
app/src/main/res/menu/: anime_menu.xml  cartoon_menu.xml  love_menu.xml  menu_main.xml  personal_menu.xml  setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/joker/anime_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
