<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tabColor"
    tools:context="joker.anime_v2.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:contentScrim="#262626"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elevation="0dp"
                app:diagonal_angle="10"
                app:layout_collapseMode="pin"
                android:background="@color/tabColor"
                app:diagonal_gravity="left|bottom">


                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/anime_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/animeTitle"
                    android:text="Anime Title"
                    android:textColor="@android:color/white"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:background="#D0262626"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

            </com.github.florent37.diagonallayout.DiagonalLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/episode"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/animeDescription"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="WATCH"
                android:textColor="#FFFFFF"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:background="@drawable/circular_transparent_button"
                android:drawableLeft="@drawable/play"
                android:layout_gravity="center_horizontal"
                android:id="@+id/playButton"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>